$box-width: 95%
$box-height: 700px
$output-padding: 10px

@mixin border-radius($options)
	border-radius: $options

#source-text, .output
	font-family: 'Consolas', monospace

#source-text
	width: $box-width
	height: $box-height
	margin: 10px 0

.output
	height: $box-height - $output-padding
	margin: 15px 0
	padding: $output-padding
	background-color: white
	border: 1px solid #DDD
	@include border-radius(4px)

#output-tabs
	margin-bottom: 0

.tab-content
	margin-top: 0
	.output
		margin-top: 0
		border-top: none
		border-top-left-radius: 0
		border-top-right-radius: 0